# fluxifyuserverse

./: .gitignore  README.md  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/giocom/: MainApplication.java
applications/app-service/src/main/java/co/com/giocom/config/: ObjectMapperConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml
deployment/: Dockerfile  infra.yml
deployment/fluxify/: infra.yml
deployment/fluxify/schemas/: script.sql
deployment/schemas/: script.sql
deployment/userx/: infra.yml
deployment/userx/schemas/: script.sql
domain/model/src/main/java/co/com/giocom/model/user/: User.java
domain/model/src/main/java/co/com/giocom/model/user/gateways/: ExternalUserGateway.java  UserCacheGateway.java  UserEventGateway.java  UserGateway.java  UserRepository.java  UserSQSSenderGateway.java
domain/model/src/test/java/co/com/giocom/model/user/: UserTest.java
domain/usecase/src/main/java/co/com/giocom/usecase/user/: UserEventUseCase.java  UserUseCase.java
domain/usecase/src/test/java/co/com/giocom/usecase/user/: UserUseCaseTest.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/giocom/dynamodb/: DynamoDBTemplateAdapter.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/giocom/dynamodb/config/: DynamoDBConfig.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/giocom/dynamodb/helper/: TemplateAdapterOperations.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/giocom/dynamodb/model/: UserDynamoDAO.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/giocom/dynamodb/models/: UserDynamoDAO.java
infrastructure/driven-adapters/r2dbc-postgresql/: build.gradle
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/giocom/: R2dbcReactiveAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/giocom/config/: PostgreSQLConnectionPool.java  PostgresqlConnectionPool.java  PostgresqlConnectionProperties.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/giocom/helper/: ReactiveAdapterOperations.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/giocom/model/: UserDAO.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/giocom/repositories/: R2dbcReactiveRepository.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/giocom/: UserReactiveR2dbcAdapterTest.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/giocom/config/: PostgreSQLConnectionPoolTest.java  PostgresqlConnectionPoolTest.java
infrastructure/driven-adapters/redis/: build.gradle
infrastructure/driven-adapters/redis/src/main/java/co/com/giocom/redis/template/: RedisReactiveAdapter.java
infrastructure/driven-adapters/redis/src/test/java/co/com/giocom/redis/template/: RedisReactiveAdapterTest.java
infrastructure/driven-adapters/rest-consumer/: build.gradle
infrastructure/driven-adapters/rest-consumer/src/main/java/co/com/giocom/consumer/: ExternalUserAdapter.java  RestConsumerAdapter.java
infrastructure/driven-adapters/rest-consumer/src/main/java/co/com/giocom/consumer/config/: RestConsumerConfig.java
infrastructure/driven-adapters/rest-consumer/src/main/java/co/com/giocom/consumer/dto/: ExternalDataResponse.java  ExternalUserResponse.java
infrastructure/driven-adapters/rest-consumer/src/test/java/co/com/giocom/consumer/: ExternalUserAdapterTest.java  RestConsumerAdapterTest.java
infrastructure/driven-adapters/sqs-sender/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/giocom/api/: Handler.java  RouterRest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/giocom/api/: HandlerTest.java  RouterRestTest.java
infrastructure/entry-points/sqs-listener/: build.gradle
infrastructure/entry-points/sqs-listener/src/main/java/co/com/giocom/sqs/listener/: SQSProcessor.java
infrastructure/entry-points/sqs-listener/src/main/java/co/com/giocom/sqs/listener/config/: SQSConfig.java  SQSProperties.java
infrastructure/entry-points/sqs-listener/src/main/java/co/com/giocom/sqs/listener/helper/: SQSListener.java
infrastructure/entry-points/sqs-listener/src/test/java/co/com/giocom/sqs/listener/config/: SQSConfigTest.java
(+9 files in other folders)
