apply plugin: 'org.springframework.boot'

dependencies {
	implementation project( ':sqs-listener')
	implementation project( ':r2dbc-postgresql')
	implementation project( ':sqs-sender')
	implementation project( ':metrics')
	implementation 'software.amazon.awssdk:sts'
	implementation 'org.reactivecommons.utils:object-mapper:0.1.0'
	implementation project( ':redis')
	implementation project( ':rest-consumer')
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation project( ':reactive-web')
    implementation project(':model')
    implementation project(':usecase')
    implementation 'org.springframework.boot:spring-boot-starter'
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
}

task explodedJar(type: Copy) {
    with jar
    into "${buildDir}/exploded"
}

jar {
    // To disable the *-plain.jar
    enabled = false
}

bootJar {
    // Sets output jar name
    archiveFileName = "${project.getParent().getName()}.${archiveExtension.get()}"
}